
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Dialog - Modal form</title>
    <link rel="stylesheet" href="/WebApi/project/_home/_Content/_Scripts/jquery-1.13.0-ui.css">

    <style>
        label, input {
            display: block;
        }

            input.text {
                margin-bottom: 12px;
                width: 95%;
                padding: .4em;
            }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

            div#users-contain table {
                margin: 1em 0;
                border-collapse: collapse;
                width: 100%;
            }

                div#users-contain table td, div#users-contain table th {
                    border: 1px solid #eee;
                    padding: .6em 10px;
                    text-align: left;
                }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>

    <script src="/WebApi/project/_home/_Content/_Scripts/jquery-3.6.0.js"></script>
    <script src="/WebApi/project/_home/_Content/_Scripts/jquery-1.13.0-ui.js"></script>
    <script src="/WebApi/project/_home/_Content/_Scripts/jquery.kansa.Query.js"></script>
    <script>
        $(function () {


            $(".test").on("click", function () {
                //$('<div></div>').dialog({

                $("<iframe src='test.html?mail=ABC@COM'></iframe>").dialog({

                    //open: function () {
                    //    $(this).load('test.html');
                    //},
                    title: 'タイトル',
                    height: 400,
                    width: 350,
                    
                    //buttons: {
                    //    "登録": addTest,
                    //    '取消': function () {
                    //        $(this).dialog('close');
                    //    }
                    //},

                    close: function () {
                        var val = $(".Regist").val();
                        $.alert("XXX", val);
                        $(this).dialog('close');
                    }
                });
                function addTest() {
                    $.alert("addTest");
                    $(this).dialog('close');
                }
            });

            $(".Regist").on("click", function () {
                $.alert("Regist");
            });
            $(".Cancel").on("click", function () {
                $.alert("Cancel");
            });
        });



    </script>
</head>
<body>
    <button class="test">ABCDEF</button>

    <div class="resultDataX">
        <button class="Regist">登録</button>
        <button class="Cancel">取消</button>
    </div>
    <hr />

</body>
</html>
