
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Dialog - Modal form</title>
    <style>
        .testX {
            border: solid 1px red;
            background-color: red;
        }

        body {
            background: url("back.gif");
            border: solid blue 0px;
            padding: 5px;
            margin: 10px;
        }

        .wkDialogClassMain {
            background-color: silver;
        }

            .wkDialogClassMain .ui-dialog-titlebar {
                color: white;
                background-color: royalblue;
            }

            .wkDialogClassMain .ui-dialog-content {
                color: red;
                background: green;
            }


        .wkBtnOk {
            color: red;
            background-color: yellow;
        }

        .wkBtnNg {
            color: blue;
            background-color: greenyellow;
        }

        .iFBox {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>



    <link href="/WebApi/project/_home/_Content/_Scripts/jquery-1.13.0-ui.css" rel="stylesheet">
    <script src="/WebApi/project/_home/_Content/_Scripts/jquery-3.6.0.min.js"></script>
    <script src="/WebApi/project/_home/_Content/_Scripts/jquery-1.13.0-ui.js"></script>
    <script src="/WebApi/project/_home/_Content/_Scripts/jquery.kansa.Query.js"></script>
    <script src="showModalDialog.js"></script>
    <script type="text/javascript">
        (function ($) {
            $.jsonOut = function (json) {
                alert(JSON.stringify(json, null, 2));
            }

        })(jQuery);
    </script>
    <script>
        var fineDialog;
        window.onload = function () {
            //alert($.fn.jquery);
        }
        $(window).on("load", function () {
            //alert("onload");
        });


        $(function () {
            $(".test1").on("click", function () {
                function callBack(ret) {
                    $.jsonOut(ret);
                    //    if (ret.stat == "regist") {

                    //        $.alert("****fineDialog*****", ret.stat, ret.Info.b);
                    //    }
                    //    else {
                    //        $.alert("****fineDialog*****", ret.stat, ret.Info.a);
                    //    }
                }
                $.showModalDialog("editProject.html", "pNum=20214927", callBack);
            });

            $(".test2").on("click", function () {
                function callBack(ret) {
                    $.jsonOut(ret);
                    //    if (ret.stat == "regist") {

                    //        $.alert("****fineDialog*****", ret.stat, ret.Info.b);
                    //    }
                    //    else {
                    //        $.alert("****fineDialog*****", ret.stat, ret.Info.a);
                    //    }
                }
                $.showModalDialog("editGroup.html", "pNum=20214927", callBack);
            });


        });



        $(function () {
            $(".Regist").on("click", function () {
                $.alert("Regist", "iframe:" + $(".iFBox").length, "div:" + $(".div_Box").length);
            });
            $(".Cancel").on("click", function () {
                $.alert("Cancel");

            });
            $(".test").on("click", function () {
                try {
                } catch (e) { alert(e.message) };
            });
        });

    </script>
</head>
<body>
    <button class="test1">editProject</button><br />
    <button class="test2">editGroup</button>

    <div class="resultDataX">
        <button class="Regist">登録</button>
        <button class="Cancel">取消</button>
        <button class="test">test</button>
    </div>
    <hr />


</body>
</html>
