<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.kansa.Query.js" type="text/javascript"></script>

    <script src="Util/viewXML/simpleXML.js" type="text/javascript"></script>
    <link href="Util/viewXML/simpleXML.css" rel="Stylesheet" type="text/css" />
    <script language="javascript">
        window.onload = function () {
            $("#jsonBase,xmlBase").css("height", (window.parent.innerHeight - 70) + "px");
            var viewStr = $.storage("viewStr");
            if ($.isXMLDoc($.str2xml(viewStr))) {
                $("#xmlBase").show();
                $("body").css("overflow-y", "visible");
                //viewStr = $.xml2str($.loadXMLDoc("test.xsl"));
                viewXML(viewStr);
            }
            else if ($.isJSON(viewStr)) {
                $("#jsonBase").show();
                $("body").css("overflow-y", "hidden");

                $("#jsonBase").text(viewStr);

            }


        }
        function viewXML(xmlStr) {
            try {
                $("#xmlBase").empty().simpleXML({ xmlString: xmlStr });
            } catch (e) {
                $("#xmlBase").empty().append("Exception caught running plugin : " + e);
                alert(e);
            }

            $("#dynamicXML-process").click(function () {
                try {
                    $("#dynamicXML-output").empty();
                    var xml = $("#dynamicXML").val();
                    $("#dynamicXML-output").simpleXML({ xmlString: xmlStr });

                } catch (ex) {
                    alert("Unable to process XML: " + ex);
                }
            });

        }
        $(function () {
            $(window).on("resize", function () {
                $("#jsonBase,xmlBase").css("height", (window.parent.innerHeight - 70) + "px");
                var a = 1;
            });
        });

    </script>
    <style type="text/css">
        #jsonBase {
            display: none;
            margin: 0px;
            padding: 0px;
            width: 100%;
            border: 0px solid black;
            background-color: snow;
        }

        #xmlBase {
            display: none;
            margin: 0px;
            padding: 0px;
            width: 100%;
            border: 0px solid black;
            *background-color: snow;
        }

        body {
            border: 0px solid red;
            margin: 0px;
            padding: 0px;
            background-color: snow;
            overflow-x: hidden;
            *overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div id="xmlBase"></div>
    <textarea id="jsonBase" ></textarea>
</body>
</html>